spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true
entitymanager.packagesToScan=org.homecinema.entities
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.http.multipart.maxFileSize=50Mb

